C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\bin\Debug\net7.0\ex6.exe
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\bin\Debug\net7.0\ex6.deps.json
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\bin\Debug\net7.0\ex6.runtimeconfig.json
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\bin\Debug\net7.0\ex6.dll
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\bin\Debug\net7.0\ex6.pdb
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\obj\Debug\net7.0\ex6.csproj.AssemblyReference.cache
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\obj\Debug\net7.0\ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\obj\Debug\net7.0\ex6.AssemblyInfoInputs.cache
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\obj\Debug\net7.0\ex6.AssemblyInfo.cs
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\obj\Debug\net7.0\ex6.csproj.CoreCompileInputs.cache
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\obj\Debug\net7.0\ex6.dll
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\obj\Debug\net7.0\refint\ex6.dll
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\obj\Debug\net7.0\ex6.pdb
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\obj\Debug\net7.0\ex6.genruntimeconfig.cache
C:\Users\53297269804\Desktop\back-end\Exercícios\ex6\obj\Debug\net7.0\ref\ex6.dll
