C:\Users\53297269804\Desktop\Exercícios\ex1\bin\Debug\net7.0\ex1.exe
C:\Users\53297269804\Desktop\Exercícios\ex1\bin\Debug\net7.0\ex1.deps.json
C:\Users\53297269804\Desktop\Exercícios\ex1\bin\Debug\net7.0\ex1.runtimeconfig.json
C:\Users\53297269804\Desktop\Exercícios\ex1\bin\Debug\net7.0\ex1.dll
C:\Users\53297269804\Desktop\Exercícios\ex1\bin\Debug\net7.0\ex1.pdb
C:\Users\53297269804\Desktop\Exercícios\ex1\obj\Debug\net7.0\ex1.csproj.AssemblyReference.cache
C:\Users\53297269804\Desktop\Exercícios\ex1\obj\Debug\net7.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53297269804\Desktop\Exercícios\ex1\obj\Debug\net7.0\ex1.AssemblyInfoInputs.cache
C:\Users\53297269804\Desktop\Exercícios\ex1\obj\Debug\net7.0\ex1.AssemblyInfo.cs
C:\Users\53297269804\Desktop\Exercícios\ex1\obj\Debug\net7.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\53297269804\Desktop\Exercícios\ex1\obj\Debug\net7.0\ex1.dll
C:\Users\53297269804\Desktop\Exercícios\ex1\obj\Debug\net7.0\refint\ex1.dll
C:\Users\53297269804\Desktop\Exercícios\ex1\obj\Debug\net7.0\ex1.pdb
C:\Users\53297269804\Desktop\Exercícios\ex1\obj\Debug\net7.0\ex1.genruntimeconfig.cache
C:\Users\53297269804\Desktop\Exercícios\ex1\obj\Debug\net7.0\ref\ex1.dll
