C:\Users\53297269804\Desktop\Exercícios\ex4\bin\Debug\net7.0\ex4.exe
C:\Users\53297269804\Desktop\Exercícios\ex4\bin\Debug\net7.0\ex4.deps.json
C:\Users\53297269804\Desktop\Exercícios\ex4\bin\Debug\net7.0\ex4.runtimeconfig.json
C:\Users\53297269804\Desktop\Exercícios\ex4\bin\Debug\net7.0\ex4.dll
C:\Users\53297269804\Desktop\Exercícios\ex4\bin\Debug\net7.0\ex4.pdb
C:\Users\53297269804\Desktop\Exercícios\ex4\obj\Debug\net7.0\ex4.csproj.AssemblyReference.cache
C:\Users\53297269804\Desktop\Exercícios\ex4\obj\Debug\net7.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53297269804\Desktop\Exercícios\ex4\obj\Debug\net7.0\ex4.AssemblyInfoInputs.cache
C:\Users\53297269804\Desktop\Exercícios\ex4\obj\Debug\net7.0\ex4.AssemblyInfo.cs
C:\Users\53297269804\Desktop\Exercícios\ex4\obj\Debug\net7.0\ex4.csproj.CoreCompileInputs.cache
C:\Users\53297269804\Desktop\Exercícios\ex4\obj\Debug\net7.0\ex4.dll
C:\Users\53297269804\Desktop\Exercícios\ex4\obj\Debug\net7.0\refint\ex4.dll
C:\Users\53297269804\Desktop\Exercícios\ex4\obj\Debug\net7.0\ex4.pdb
C:\Users\53297269804\Desktop\Exercícios\ex4\obj\Debug\net7.0\ex4.genruntimeconfig.cache
C:\Users\53297269804\Desktop\Exercícios\ex4\obj\Debug\net7.0\ref\ex4.dll
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\bin\Debug\net7.0\ex4.exe
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\bin\Debug\net7.0\ex4.deps.json
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\bin\Debug\net7.0\ex4.runtimeconfig.json
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\bin\Debug\net7.0\ex4.dll
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\bin\Debug\net7.0\ex4.pdb
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\obj\Debug\net7.0\ex4.csproj.AssemblyReference.cache
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\obj\Debug\net7.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\obj\Debug\net7.0\ex4.AssemblyInfoInputs.cache
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\obj\Debug\net7.0\ex4.AssemblyInfo.cs
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\obj\Debug\net7.0\ex4.csproj.CoreCompileInputs.cache
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\obj\Debug\net7.0\ex4.dll
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\obj\Debug\net7.0\refint\ex4.dll
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\obj\Debug\net7.0\ex4.pdb
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\obj\Debug\net7.0\ex4.genruntimeconfig.cache
C:\Users\53297269804\Desktop\back-end\Exercícios\ex4\obj\Debug\net7.0\ref\ex4.dll
